<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>To-Do List App</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
       <div class="todo-app">
        <h2>To-Do List <img src="https://www.wikihow.com/images/thumb/0/09/Make-a-To-Do-List-Step-7-Version-2.jpg/v4-460px-Make-a-To-Do-List-Step-7-Version-2.jpg.webp"></h2>
        <div class="row">
            <input type="text" id="input-box" placeholder="Add your text">
            <button onclick="addTask()">Add</button>
        </div>
        <ul id="list-container">
           <!--<li class="checked">Task 1</li>
            <li>Task 2</li>
            <li>Task 3</li>-->
        </ul>
       </div>
        </div>
        <script src="script.js">

        </script>
    </body>
</html>